#Database
DATABASE_URL=jdbc:postgresql://localhost:5432/shipkit_gateaway
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

# JWT configuration
JWT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_EXPIRATION_MS=3600000

CORS_ALLOWED_ORIGINS=http://localhost:3000